# HotelBooking-Microservice

booking-hotel-microservice/: pom.xml
booking-hotel-microservice/ApiGateway/: pom.xml
booking-hotel-microservice/ApiGateway/src/main/java/com/microservice/: ApiGatewayApplication.java  CorsConfig.java
booking-hotel-microservice/ApiGateway/src/main/resources/: application.properties
booking-hotel-microservice/ApiGateway/src/test/java/com/microservice/: AppTest.java
booking-hotel-microservice/BookingService/: pom.xml
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/: BookingCancelDateExeption.java  BookingCancelStatusExeption.java  BookingExeption.java  BookingServiceApplication.java
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/config/: WebClientConfig.java
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/controller/: BookingController.java
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/dto/: BookingRequest.java  BookingResponse.java  HistoryBookingResponse.java  HotelDetailResponse.java  InventoryResponse.java  MessageBooking.java  MessageBookingResponse.java  StatisticResponse.java
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/event/: BookingPlaceEvent.java
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/model/: BookedRoom.java
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/repository/: BookingRepository.java
booking-hotel-microservice/BookingService/src/main/java/com/microservice/bookingservice/service/: BookingService.java
booking-hotel-microservice/BookingService/src/main/resources/: application.properties
booking-hotel-microservice/DiscoveryServer/: pom.xml
booking-hotel-microservice/DiscoveryServer/src/main/resources/: application.properties
booking-hotel-microservice/DiscoveryServer/src/test/java/com/microservice/discoveryserver/: AppTest.java
booking-hotel-microservice/HotelService/: pom.xml
booking-hotel-microservice/HotelService/src/main/java/com/microservice/: HotelServiceApplication.java
booking-hotel-microservice/HotelService/src/main/java/com/microservice/config/: WebClientConfig.java
booking-hotel-microservice/HotelService/src/main/java/com/microservice/controller/: HotelController.java
booking-hotel-microservice/HotelService/src/main/java/com/microservice/dto/: HotelDetailResponse.java  HotelIdResponse.java  HotelRequest.java  HotelResponse.java  User.java  UserResponse.java
booking-hotel-microservice/HotelService/src/main/java/com/microservice/model/: Hotel.java
booking-hotel-microservice/HotelService/src/main/java/com/microservice/repository/: HotelRepository.java
booking-hotel-microservice/HotelService/src/main/java/com/microservice/service/: HotelService.java
booking-hotel-microservice/HotelService/src/main/resources/: application.properties
booking-hotel-microservice/InventoryService/: pom.xml
booking-hotel-microservice/InventoryService/src/main/java/com/microservice/inventoryservice/: InventoryServiceApplication.java
booking-hotel-microservice/InventoryService/src/main/resources/: application.properties
booking-hotel-microservice/NotificationService/: pom.xml
booking-hotel-microservice/NotificationService/src/main/java/com/microservice/: BookingPlaceEvent.java  EmailSenderService.java  NotificationServiceApplication.java
booking-hotel-microservice/NotificationService/src/main/resources/: application.properties
booking-hotel-microservice/NotificationService/src/test/java/com/microservice/: AppTest.java
booking-hotel-microservice/RoomService/: pom.xml
booking-hotel-microservice/RoomService/src/main/java/com/microservice/roomservice/: RoomServiceApplication.java
booking-hotel-microservice/RoomService/src/main/resources/: application.properties
booking-hotel-microservice/UserService/: pom.xml
booking-hotel-microservice/UserService/src/main/java/com/microservice/userservice/: UserServiceApplication.java
booking-hotel-microservice/UserService/src/main/resources/: application.properties
booking-hotel-microservice/UserService/src/test/java/com/microservice/userservice/: AppTest.java
(+34 files in other folders)
