server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/booking-service
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driven-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=booking-service

#Zipkin
spring.zipkin.baseUrl=http://localhost:9411
management.tracing.sampling.probability=1.0

#Config circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true

## Resilience4J Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#Sau 5 yêu c?u không thành công, chuy?n tr?ng thái Close -> Open
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#Cho 5s truocc khi chuyen trang thái tu Open -> Half Open
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#Thu 3 yêu cau o trang thái Half Open, neu thành công -> Close, neu không thành công -> Open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Time limiter
#resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#So lan thu lai toi da la 3 va khoang cach moi lan la 5s
resilience4j.retry.instances.inventory.registerHealthIndicator=true
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#rate limiter : Qu?n lý s? l??ng request ???c phép trong m?t kho?ng th?i gian
#resilience4j.ratelimiter.instances.inventory.registerHealthIndicator= false
#Toi da 5 request trong khoang thoi gian la 30s, neu qua 10 yeu cau thi yeu cau tiep theo phai cho trong 5s
resilience4j.ratelimiter.instances.inventory.limitForPeriod=5
resilience4j.ratelimiter.instances.inventory.limitRefreshPeriod=30s
resilience4j.ratelimiter.instances.inventory.timeoutDuration=5s


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.microservice.bookingservice.event.BookingPlaceEvent