server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/booking-service
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driven-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=booking-service

#Config circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.circuitbreaker.enabled=true

## Resilience4J Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#Sau 5 yêu c?u không thành công, chuy?n tr?ng thái Close -> Open
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#??i 5s tr??c khi chuy?n tr?ng thái t? Open -> Half Open
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#Th? 3 yêu c?u ? tr?ng thái Half Open, n?u thành công -> Close, n?u không thành công -> Open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventory.timeout-duration=3s
#
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
