eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


## Room Service Route
spring.cloud.gateway.routes[0].id=room-service
spring.cloud.gateway.routes[0].uri=lb://room-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/room,/api/room/room/types,/api/room/all-rooms,/api/room/delete/room/{roomId},/api/room/update/{roomId}, /api/room/get-rooms-hotel/{hotelId}, /api/room/get/{roomId},/api/room/add/new-room , /api/room/types/{hotelId},/api/room/rooms-by-hotel-and-type/{hotelId}/{typeRoom}

## Booking Service Route
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/booking,/api/booking/book, /api/booking/get-by-email, /api/booking/get/{bookedId}, /api/booking/cancel-booking/{bookedId}

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Hotel Service Route
spring.cloud.gateway.routes[4].id=hotel-service
spring.cloud.gateway.routes[4].uri=lb://hotel-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/hotel, /api/hotel/all-hotels, /api/hotel/get/{hotelId}, /api/hotel/get/locations , /api/hotel/city/{cityName}, /api/hotel/search
