eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761

management.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus
