server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-room-service
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driven-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service