server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/inventory-room-service
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driven-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service